DB_NAME=ListerAPI-Local
DB_HOST=db-local
DB_ROOT_USER=root
DB_ROOT_PASSWORD=HeqK5OJ5KAgk0yEk

AUTH0_DOMAIN=dev-8vj2m7nu.us.auth0.com
AUTH0_CLIENT_ID=MpmtdAPN93Xj9ij51KIdiXCZtuIKq2kB
AUTH0_CLIENT_SECRET=WfMNvAhbt3fuihxTRjPYBhredZWc6ouU66A9VElUazCM7ZoviUAvkc97BRbKtreG
AUTH0_REDIRECT_URI=http://localhost/get-token
